# spring-tutorial

./: pom.xml
src/main/java/no/knowit/spring/springtutorial/: Main.kt  SpringTutorialApplication.java
src/main/java/no/knowit/spring/springtutorial/data/: CustomEnvironmentRepository.java  CustomEnvironmentRepository.kt  Melding.java  Melding.kt  MeldingRepository.java  MeldingRepository.kt  Type.java  Type.kt
src/main/java/no/knowit/spring/springtutorial/web/: MeldingController.java  MeldingController.kt
src/main/kotlin/no/knowit/spring/springtutorial/data/: Melding.kt
src/main/kotlin/no/knowit/spring/springtutorial/web/: MeldingController.kt
src/main/resources/: application.properties
src/test/java/no/knowit/spring/springtutorial/: SpringTutorialApplicationTests.java
src/test/java/no/knowit/spring/springtutorial/data/: CustomEnvironmentRepositoryTest.kt  MeldingRepositoryTest.java  MeldingRepositoryTest.kt
src/test/java/no/knowit/spring/springtutorial/web/: MeldingControllerTest.java  MeldingControllerTest.kt
src/test/kotlin/no/knowit/spring/springtutorial/: SpringTutorialApplicationTests.kt
src/test/kotlin/no/knowit/spring/springtutorial/data/: MeldingRepositoryTest.kt
src/test/kotlin/no/knowit/spring/springtutorial/web/: MeldingControllerTest.kt
src/test/resources/: application.properties
