spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///home/thomas/git/appconfig
#security.user.name=my-user
#security.user.password=my-password

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test-database
spring.datasource.username=sa
spring.datasource.password=
